<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_recipes"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/ubuntu_bold"
            android:padding="@dimen/_10sdp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                app:queryHint="Search for Recipes"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                android:theme="@style/ThemeOverlay.Search"/>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainCategoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            tools:itemCount="1"
            tools:listitem="@layout/main_category_item"/>

        <TextView
            android:id="@+id/textCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_name"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/ubuntu_bold"
            android:paddingStart="@dimen/_10sdp"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainSubCategoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            tools:itemCount="1"
            tools:listitem="@layout/sub_category_item"/>

    </LinearLayout>

</ScrollView>